apiVersion: v1
data:
  my-nginx-config.conf: |
    server {
        listen              80;
        server_name         www.kubia-example.com;

        gzip on;
        gzip_types text/plain application/xml;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }
  sleep-interval: |
    25
kind: ConfigMap
metadata:
  creationTimestamp: "2020-01-29T06:35:18Z"
  name: fortune-config
  namespace: chp07-set746
  resourceVersion: "1019312"
  selfLink: /api/v1/namespaces/chp07-set746/configmaps/fortune-config
  uid: 2017001f-dd93-469c-9ce8-e04283f63f89
